 
        
DATE=17-Sep-25                       TIME=10:08:22 AM
PART NAME  : SPIDER FINISH           PART NUMBER  : 321101012E
REV NUMBER : G
SER NUMBER : 
STATS COUNT : 1
 
Active alignment changed to STARTUP
 
**************** JS AUTOCAST FOUNDRY INDIA PVT LIMITED, COIMBATORE ***************
'SHIFT' : 2
'INSPECTED BY' :  
'DETAILS       : 125
 
RESULTS        :  ACCEPTED:       ACCEPTED ON DEVIATION:          REWORK :           REJECTED:    
PLN1=PLANE MEASURED FROM 4 HITS
CIR1=CIRCLE MEASURED FROM 4 HITS
CIR2=CIRCLE MEASURED FROM 4 HITS
Active alignment changed to A1
 
PLN2=PLANE MEASURED FROM 4 HITS
CIR3=CIRCLE MEASURED FROM 4 HITS
CIR4=CIRCLE MEASURED FROM 4 HITS
Active alignment changed to A2
 
CIR5=CIRCLE MEASURED FROM 9 HITS
PLN3=PLANE MEASURED FROM 5 HITS
PLN4=PLANE MEASURED FROM 4 HITS
CYL1=CYLINDER MEASURED FROM 8 HITS
CYL2=CYLINDER MEASURED FROM 8 HITS
CYL3=CYLINDER MEASURED FROM 6 HITS
CYL4=CYLINDER MEASURED FROM 8 HITS
CYL5=CYLINDER MEASURED FROM 8 HITS
CYL6=CYLINDER MEASURED FROM 7 HITS
PLN5=PLANE MEASURED FROM 4 HITS
PLN6=PLANE MEASURED FROM 4 HITS
CYL7=CYLINDER MEASURED FROM 8 HITS
CYL9=CYLINDER MEASURED FROM 9 HITS
CYL11=CYLINDER MEASURED FROM 6 HITS
CYL10=CYLINDER MEASURED FROM 8 HITS
CYL8=CYLINDER MEASURED FROM 8 HITS
CYL12=CYLINDER MEASURED FROM 6 HITS
PLN7=PLANE MEASURED FROM 4 HITS
PLN8=PLANE MEASURED FROM 4 HITS
CIR6=CIRCLE MEASURED FROM 4 HITS
PNT1=POINT MEASURED FROM 1 HIT
PNT2=POINT MEASURED FROM 1 HIT
PLN9=PLANE MEASURED FROM 4 HITS
PART NUMBER=SPIDER FINISH           PART NUMBER  : 321101012E    DATE=17-Sep-25     TIME=10:08:22 AM           PAGE#=2
CIR7=CIRCLE MEASURED FROM 4 HITS
PLN10=PLANE MEASURED FROM 4 HITS
CIR8=CIRCLE MEASURED FROM 4 HITS
PNT3=POINT MEASURED FROM 1 HIT
PNT4=POINT MEASURED FROM 1 HIT
PLN11=PLANE MEASURED FROM 4 HITS
CIR9=CIRCLE MEASURED FROM 4 HITS
PLN12 = PLANE BUILT FROM 4 FEATURES ,PNT2,PNT1,PNT3,PNT4,,
PNT5 = POINT BUILT FROM 2 FEATURES CYL2,PLN4
PNT6 = POINT BUILT FROM 2 FEATURES CYL5,PLN5
PNT7 = POINT BUILT FROM 2 FEATURES CYL9,PLN6
PNT8 = POINT BUILT FROM 2 FEATURES CYL8,PLN7
*************************************************************************************
Active alignment changed to A3
 
DIM FLAT1= FLATNESS OF PLANE PLN2  UNITS=MM
AX    NOMINAL       +TOL       -TOL       MEAS        DEV     OUTTOL
M        0.000      0.050      0.000      0.017      0.017      0.000 ---#-----
 
DIM FLAT2= FLATNESS OF PLANE PLN12  UNITS=MM
AX    NOMINAL       +TOL       -TOL       MEAS        DEV     OUTTOL
M        0.000      0.050      0.000      0.000      0.000      0.000 #--------
 
DIM #62= LOCATION OF PLANE PLN3  UNITS=MM
AX    NOMINAL       +TOL       -TOL       MEAS        DEV     OUTTOL
Z       22.500      0.200      0.200     22.532      0.032      0.000 -----#---
 
DIM LOC1= LOCATION OF PLANE PLN2  UNITS=MM
AX    NOMINAL       +TOL       -TOL       MEAS        DEV     OUTTOL
Z      106.968      0.200      0.200    107.079      0.110      0.000 ------#--
 
DIM LOC42= POSITION OF CIRCLE CIR6  UNITS=MM
AX    NOMINAL       +TOL       -TOL      BONUS       MEAS        DEV     OUTTOL
Y     150.750                                     150.744     -0.006           
Z     111.000                                     110.925     -0.075           
DF     35.165      0.115      0.115      0.109     35.159     -0.006      0.000 ----#----
TP        MMC      0.500                 0.109      0.151      0.151      0.000 --#------
 
DIM LOC2= POSITION OF CIRCLE CIR9  UNITS=MM
AX    NOMINAL       +TOL       -TOL      BONUS       MEAS        DEV     OUTTOL
Y     150.750                                     150.876      0.126           
Z     111.000                                     111.070      0.070           
DF     35.165      0.115      0.115      0.105     35.155     -0.010      0.000 ----#----
TP        MMC      0.500                 0.105      0.290      0.290      0.000 ----#----
 
DIM LOC44= POSITION OF CIRCLE CIR7  UNITS=MM
AX    NOMINAL       +TOL       -TOL      BONUS       MEAS        DEV     OUTTOL
Y    -150.750                                    -150.733      0.017           
Z     111.000                                     110.986     -0.014           
DF     35.165      0.115      0.115      0.110     35.160     -0.005      0.000 ----#----
TP        MMC      0.500                 0.110      0.043      0.043      0.000 #--------
 
DIM LOC4= POSITION OF CIRCLE CIR8  UNITS=MM
AX    NOMINAL       +TOL       -TOL      BONUS       MEAS        DEV     OUTTOL
Y    -150.750                                    -150.617      0.133           
Z     111.000                                     111.030      0.030           
DF     35.165      0.115      0.115      0.106     35.156     -0.009      0.000 ----#----
TP        MMC      0.500                 0.106      0.272      0.272      0.000 ----#----
 
DIM LOC45= POSITION OF CIRCLE CIR3  UNITS=MM
AX    NOMINAL       +TOL       -TOL      BONUS       MEAS        DEV     OUTTOL
PART NUMBER=SPIDER FINISH           PART NUMBER  : 321101012E    DATE=17-Sep-25     TIME=10:08:23 AM           PAGE#=3
X    -158.750                                    -158.717      0.033           
Y       0.000                                       0.011      0.011           
DF      8.690      0.080      0.080                 8.721      0.031      0.000 ------#--
TP        RFS      0.100                 0.000      0.069      0.069      0.000 ------#--
 
DIM LOC6= POSITION OF CIRCLE CIR4  UNITS=MM
AX    NOMINAL       +TOL       -TOL      BONUS       MEAS        DEV     OUTTOL
X     158.750                                     158.761      0.011           
Y       0.000                                       0.011      0.011           
DF      8.690      0.080      0.080                 8.739      0.049      0.000 -------#-
TP        RFS      0.100                 0.000      0.032      0.032      0.000 --#------
 
DIM #67= 2D DISTANCE FROM PLANE PLN2 TO CIRCLE CIR6 PAR TO   ZAXIS,NO_RADIUS  UNITS=MM
AX    NOMINAL       +TOL       -TOL       MEAS        DEV     OUTTOL
M        3.960      0.130      0.130      3.846     -0.114      0.000 #--------
 
DIM #67A= 2D DISTANCE FROM PLANE PLN2 TO CIRCLE CIR7 PAR TO   ZAXIS,NO_RADIUS  UNITS=MM
AX    NOMINAL       +TOL       -TOL       MEAS        DEV     OUTTOL
M        3.960      0.130      0.130      3.907     -0.053      0.000 --#------
 
DIM #67B= 2D DISTANCE FROM PLANE PLN2 TO CIRCLE CIR9 PAR TO   ZAXIS,NO_RADIUS  UNITS=MM
AX    NOMINAL       +TOL       -TOL       MEAS        DEV     OUTTOL
M        3.960      0.130      0.130      3.992      0.032      0.000 -----#---
 
DIM #67C= 2D DISTANCE FROM PLANE PLN2 TO CIRCLE CIR8 PAR TO   ZAXIS,NO_RADIUS  UNITS=MM
AX    NOMINAL       +TOL       -TOL       MEAS        DEV     OUTTOL
M        3.960      0.130      0.130      3.951     -0.009      0.000 ----#----
 
DIM LOC12= LOCATION OF PLANE PLN2  UNITS=MM
AX    NOMINAL       +TOL       -TOL       MEAS        DEV     OUTTOL
Z      107.040      0.200      0.200    107.079      0.039      0.000 -----#---
 
DIM #101= 2D DISTANCE FROM PLANE PLN8 TO PLANE PLN11 PAR TO   XAXIS,NO_RADIUS  UNITS=MM
AX    NOMINAL       +TOL       -TOL       MEAS        DEV     OUTTOL
M      115.870      0.130      0.130    115.813     -0.057      0.000 --#------
 
DIM DIST6= 2D DISTANCE FROM PLANE PLN9 TO PLANE PLN10 PAR TO   XAXIS,NO_RADIUS  UNITS=MM
AX    NOMINAL       +TOL       -TOL       MEAS        DEV     OUTTOL
M      115.870      0.130      0.130    115.798     -0.072      0.000 --#------
 
DIM #102= LOCATION OF POINT PNT5  UNITS=MM
AX    NOMINAL       +TOL       -TOL       MEAS        DEV     OUTTOL
X      -42.850      0.250      0.250    -43.160     -0.310      0.060 <--------
Y     -141.146      0.250      0.250   -140.939      0.207      0.000 --------#
Z      145.633      0.250      0.250    145.716      0.083      0.000 -----#---
 
DIM #102A= LOCATION OF POINT PNT6  UNITS=MM
AX    NOMINAL       +TOL       -TOL       MEAS        DEV     OUTTOL
X       42.850      0.250      0.250     42.551     -0.299      0.049 <--------
Y     -141.146      0.250      0.250   -141.103      0.043      0.000 -----#---
Z      145.633      0.250      0.250    145.729      0.096      0.000 ------#--
 
DIM #102B= LOCATION OF POINT PNT8  UNITS=MM
AX    NOMINAL       +TOL       -TOL       MEAS        DEV     OUTTOL
X      -42.850      0.250      0.250    -42.630      0.220      0.000 --------#
Y      141.146      0.250      0.250    141.260      0.114      0.000 ------#--
Z      145.633      0.250      0.250    145.727      0.094      0.000 ------#--
 
DIM #102C= LOCATION OF POINT PNT7  UNITS=MM
AX    NOMINAL       +TOL       -TOL       MEAS        DEV     OUTTOL
X       42.850      0.250      0.250     43.094      0.244      0.000 --------#
PART NUMBER=SPIDER FINISH           PART NUMBER  : 321101012E    DATE=17-Sep-25     TIME=10:08:23 AM           PAGE#=4
Y      141.146      0.250      0.250    141.063     -0.083      0.000 ---#-----
Z      145.633      0.250      0.250    145.637      0.004      0.000 ----#----
 
Active alignment changed to A4
 
DIM #95= POSITION OF CIRCLE CIR9  UNITS=MM
AX    NOMINAL       +TOL       -TOL      BONUS       MEAS        DEV     OUTTOL
Y       0.000                                       0.123      0.123           
Z       0.000                                       0.100      0.100           
TP        RFS      0.500                 0.000      0.317      0.317      0.000 -----#---
 
Active alignment changed to A5
 
DIM #95A= POSITION OF CIRCLE CIR8  UNITS=MM
AX    NOMINAL       +TOL       -TOL      BONUS       MEAS        DEV     OUTTOL
Y       0.000                                       0.113      0.113           
Z       0.000                                       0.000      0.000           
TP        RFS      0.500                 0.000      0.225      0.225      0.000 ----#----
 
Active alignment changed to A6
 
DIM #7= 2D DISTANCE FROM CYLINDER CYL8 TO CYLINDER CYL12     (CENTER TO CENTER),ADD_RADIUS  UNITS=MM
AX    NOMINAL       +TOL       -TOL       MEAS        DEV     OUTTOL
M       11.000      0.300      0.300     10.891     -0.109      0.000 --#------
 
DIM #7A= 2D DISTANCE FROM CYLINDER CYL9 TO CYLINDER CYL11     (CENTER TO CENTER),ADD_RADIUS  UNITS=MM
AX    NOMINAL       +TOL       -TOL       MEAS        DEV     OUTTOL
M       11.000      0.300      0.300     10.919     -0.081      0.000 ---#-----
 
DIM #9A= LOCATION OF CYLINDER CYL12  UNITS=MM
AX    NOMINAL       +TOL       -TOL       MEAS        DEV     OUTTOL
R        3.000      0.200      0.200      3.029      0.029      0.000 -----#---
 
DIM LOC22= LOCATION OF CYLINDER CYL11  UNITS=MM
AX    NOMINAL       +TOL       -TOL       MEAS        DEV     OUTTOL
R        3.000      0.200      0.200      3.025      0.025      0.000 -----#---
 
DIM #110= LOCATION OF PLANE PLN6  UNITS=MM
AX    NOMINAL       +TOL       -TOL       MEAS        DEV     OUTTOL
Z       35.940      0.100      0.100     35.896     -0.044      0.000 --#------
 
DIM LOC18= LOCATION OF PLANE PLN7  UNITS=MM
AX    NOMINAL       +TOL       -TOL       MEAS        DEV     OUTTOL
Z       35.940      0.100      0.100     36.064      0.124      0.024 -------->
 
DIM #4,1= POSITION OF CYLINDER CYL8  USE AXIS=AVERAGE  REF LENGTH=0.000  UNITS=MM
AX    NOMINAL       +TOL       -TOL      BONUS       MEAS        DEV     OUTTOL
Y       0.000                                       0.139      0.139           
DF      9.440      0.080      0.080                 9.443      0.003      0.000 ----#----
TP        RFS      0.500                 0.000      0.277      0.277      0.000 ----#----
 
DIM LOC16= POSITION OF CYLINDER CYL9  USE AXIS=AVERAGE  REF LENGTH=0.000  UNITS=MM
AX    NOMINAL       +TOL       -TOL      BONUS       MEAS        DEV     OUTTOL
Y       0.000                                      -0.046     -0.046           
DF      9.440      0.080      0.080                 9.441      0.001      0.000 ----#----
TP        RFS      0.500                 0.000      0.093      0.093      0.000 -#-------
 
Active alignment changed to A7
 
PART NUMBER=SPIDER FINISH           PART NUMBER  : 321101012E    DATE=17-Sep-25     TIME=10:08:23 AM           PAGE#=5
DIM #7B= 2D DISTANCE FROM CYLINDER CYL2 TO   PAR TO   XAXIS,ADD_RADIUS  UNITS=MM
AX    NOMINAL       +TOL       -TOL       MEAS        DEV     OUTTOL
M        0.000      0.300      0.300      0.000      0.000      0.000 ----#----
 
DIM #7C= 2D DISTANCE FROM CYLINDER CYL5 TO   PAR TO   XAXIS,ADD_RADIUS  UNITS=MM
AX    NOMINAL       +TOL       -TOL       MEAS        DEV     OUTTOL
M        0.000      0.300      0.300      0.000      0.000      0.000 ----#----
 
DIM #5A= LOCATION OF CYLINDER CYL3  UNITS=MM
AX    NOMINAL       +TOL       -TOL       MEAS        DEV     OUTTOL
R        3.000      0.200      0.200      3.038      0.038      0.000 -----#---
 
DIM LOC20= LOCATION OF CYLINDER CYL6  UNITS=MM
AX    NOMINAL       +TOL       -TOL       MEAS        DEV     OUTTOL
R        3.000      0.200      0.200      3.008      0.008      0.000 ----#----
 
DIM 110A= LOCATION OF PLANE PLN4  UNITS=MM
AX    NOMINAL       +TOL       -TOL       MEAS        DEV     OUTTOL
Z       35.940      0.200      0.200     36.087      0.147      0.000 -------#-
 
DIM LOC17= LOCATION OF PLANE PLN5  UNITS=MM
AX    NOMINAL       +TOL       -TOL       MEAS        DEV     OUTTOL
Z       35.940      0.200      0.200     36.124      0.184      0.000 --------#
 
DIM #10,13= POSITION OF CYLINDER CYL2  USE AXIS=AVERAGE  REF LENGTH=0.000  UNITS=MM
AX    NOMINAL       +TOL       -TOL      BONUS       MEAS        DEV     OUTTOL
Y       0.000                                       0.142      0.142           
DF      9.440      0.080      0.080                 9.438     -0.001      0.000 ----#----
TP        RFS      0.500                 0.000      0.283      0.283      0.000 -----#---
 
DIM #110B= POSITION OF CYLINDER CYL5  USE AXIS=AVERAGE  REF LENGTH=0.000  UNITS=MM
AX    NOMINAL       +TOL       -TOL      BONUS       MEAS        DEV     OUTTOL
Y       0.000                                       0.026      0.026           
DF      9.440      0.080      0.080                 9.444      0.004      0.000 ----#----
TP        RFS      0.500                 0.000      0.052      0.052      0.000 #--------
 
DIM #104= 2D DISTANCE FROM CYLINDER CYL2 TO CYLINDER CYL5 PAR TO   XAXIS,NO_RADIUS  UNITS=MM
AX    NOMINAL       +TOL       -TOL       MEAS        DEV     OUTTOL
M       85.700      0.100      0.100     85.664     -0.036      0.000 --#------
 
DIM DIST7= 2D DISTANCE FROM CYLINDER CYL8 TO CYLINDER CYL9 PAR TO   XAXIS,NO_RADIUS  UNITS=MM
AX    NOMINAL       +TOL       -TOL       MEAS        DEV     OUTTOL
M       85.700      0.100      0.100     85.669     -0.031      0.000 ---#-----
 
Active alignment changed to A8
 
DIM #5,#6= POSITION OF CYLINDER CYL3  USE AXIS=AVERAGE  REF LENGTH=0.000  UNITS=MM  DISPLAY=RADIUS
AX    NOMINAL       +TOL       -TOL      BONUS       MEAS        DEV     OUTTOL
X       3.000                                       3.147      0.147           
Y       0.000                                       0.125      0.125           
DF      3.000      0.100      0.100                 3.038      0.038      0.000 ------#--
TP        RFS      0.500                 0.000      0.193      0.193      0.000 ---#-----
 
Active alignment changed to A9
 
DIM #9,#8= POSITION OF CYLINDER CYL6  USE AXIS=AVERAGE  REF LENGTH=0.000  UNITS=MM  DISPLAY=RADIUS
AX    NOMINAL       +TOL       -TOL      BONUS       MEAS        DEV     OUTTOL
X      -3.000                                      -3.181     -0.181           
Y       0.000                                      -0.224     -0.224           
PART NUMBER=SPIDER FINISH           PART NUMBER  : 321101012E    DATE=17-Sep-25     TIME=10:08:23 AM           PAGE#=6
DF      3.000      0.100      0.100                 3.008      0.008      0.000 ----#----
TP        RFS      0.500                 0.000      0.288      0.288      0.000 -----#---
 
Active alignment changed to A10
 
DIM #5,#6A= POSITION OF CYLINDER CYL12  USE AXIS=AVERAGE  REF LENGTH=0.000  UNITS=MM  DISPLAY=RADIUS
AX    NOMINAL       +TOL       -TOL      BONUS       MEAS        DEV     OUTTOL
X       3.000                                       3.135      0.135           
Y       0.000                                       0.191      0.191           
DF      3.000      0.100      0.100                 3.029      0.029      0.000 -----#---
TP        RFS      0.500                 0.000      0.234      0.234      0.000 ----#----
 
Active alignment changed to A12
 
DIM #9,#8B= POSITION OF CYLINDER CYL11  USE AXIS=AVERAGE  REF LENGTH=0.000  UNITS=MM  DISPLAY=RADIUS
AX    NOMINAL       +TOL       -TOL      BONUS       MEAS        DEV     OUTTOL
X      -3.000                                      -3.171     -0.171           
Y       0.000                                      -0.139     -0.139           
DF      3.000      0.100      0.100                 3.025      0.025      0.000 -----#---
TP        RFS      0.500                 0.000      0.220      0.220      0.000 ---#-----
 
Active alignment changed to A11
 
DIM LOC3= LOCATION OF PLANE PLN2  UNITS=MM
AX    NOMINAL       +TOL       -TOL       MEAS        DEV     OUTTOL
Z       84.588      0.200      0.200     84.544     -0.044      0.000 ---#-----
 
DIM LOC5= POSITION OF CYLINDER CYL7  USE AXIS=AVERAGE  REF LENGTH=0.000  UNITS=MM
AX    NOMINAL       +TOL       -TOL      BONUS       MEAS        DEV     OUTTOL
X       0.000                                       0.074      0.074           
Y      13.635                                      13.718      0.083           
DF     12.237      0.080      0.080                12.248      0.011      0.000 -----#---
TP        RFS      0.500                 0.000      0.223      0.223      0.000 ----#----
 
