 
        
DATE=17-Sep-25                       TIME=10:07:43 AM
PART NAME  : SPIDER FINISH           PART NUMBER  : 321101012E
REV NUMBER : G
SER NUMBER : 
STATS COUNT : 1
 
Active alignment changed to STARTUP
 
***************** JS AUTOCAST FOUNDRY INDIA PVT LIMITED, COIMBATORE **************
'SHIFT' : 1
'INSPECTED BY' : alagar
'DETAILS       : 1
 
RESULTS      :  ACCEPTED:      ACCEPTED ON DEVIATION:      REWORK :       REJECTED:    
PLN1=PLANE MEASURED FROM 4 HITS
CIR1=CIRCLE MEASURED FROM 4 HITS
CIR2=CIRCLE MEASURED FROM 4 HITS
Active alignment changed to A1
 
PLN2=PLANE MEASURED FROM 19 HITS
CIR3=CIRCLE MEASURED FROM 4 HITS
CIR4=CIRCLE MEASURED FROM 4 HITS
Active alignment changed to A2
 
CIR5=CIRCLE MEASURED FROM 4 HITS
CIR6=CIRCLE MEASURED FROM 4 HITS
CIR7=CIRCLE MEASURED FROM 4 HITS
CIR8=CIRCLE MEASURED FROM 4 HITS
CIR9=CIRCLE MEASURED FROM 4 HITS
CIR10=CIRCLE MEASURED FROM 4 HITS
CIR11=CIRCLE MEASURED FROM 4 HITS
CIR12=CIRCLE MEASURED FROM 4 HITS
CIR13=CIRCLE MEASURED FROM 4 HITS
CIR14=CIRCLE MEASURED FROM 4 HITS
CIR15=CIRCLE MEASURED FROM 4 HITS
CIR16=CIRCLE MEASURED FROM 4 HITS
CIR17=CIRCLE MEASURED FROM 4 HITS
CIR18=CIRCLE MEASURED FROM 11 HITS
CIR19=CIRCLE MEASURED FROM 10 HITS
PLN3=PLANE MEASURED FROM 4 HITS
CIR20=CIRCLE MEASURED FROM 4 HITS
PLN4=PLANE MEASURED FROM 4 HITS
CIR21=CIRCLE MEASURED FROM 4 HITS
PLN5=PLANE MEASURED FROM 4 HITS
CIR22=CIRCLE MEASURED FROM 4 HITS
PLN6=PLANE MEASURED FROM 4 HITS
CIR23=CIRCLE MEASURED FROM 4 HITS
PART NUMBER=SPIDER FINISH           PART NUMBER  : 321101012E    DATE=17-Sep-25     TIME=10:07:44 AM           PAGE#=2
CIR40=CIRCLE MEASURED FROM 4 HITS
CIR41=CIRCLE MEASURED FROM 4 HITS
PLN7=PLANE MEASURED FROM 4 HITS
CON1=CONE MEASURED FROM 8 HITS
CYL1=CYLINDER MEASURED FROM 8 HITS
CYL2=CYLINDER MEASURED FROM 8 HITS
CYL3=CYLINDER MEASURED FROM 9 HITS
CYL4=CYLINDER MEASURED FROM 9 HITS
PLN8=PLANE MEASURED FROM 4 HITS
PLN9=PLANE MEASURED FROM 4 HITS
CON2=CONE MEASURED FROM 8 HITS
CYL5=CYLINDER MEASURED FROM 8 HITS
CYL6=CYLINDER MEASURED FROM 8 HITS
CYL7=CYLINDER MEASURED FROM 9 HITS
CYL8=CYLINDER MEASURED FROM 9 HITS
PLN10=PLANE MEASURED FROM 4 HITS
PLN11=PLANE MEASURED FROM 4 HITS
CIR36=CIRCLE MEASURED FROM 4 HITS
CIR24=CIRCLE MEASURED FROM 4 HITS
PLN12=PLANE MEASURED FROM 4 HITS
PNT1=POINT MEASURED FROM 1 HIT
CIR37=CIRCLE MEASURED FROM 4 HITS
CIR25=CIRCLE MEASURED FROM 10 HITS
PLN13=PLANE MEASURED FROM 4 HITS
CIR26=CIRCLE MEASURED FROM 4 HITS
CIR27=CIRCLE MEASURED FROM 4 HITS
CIR28=CIRCLE MEASURED FROM 4 HITS
PLN14=PLANE MEASURED FROM 4 HITS
PNT2=POINT MEASURED FROM 1 HIT
CIR38=CIRCLE MEASURED FROM 6 HITS
PLN15=PLANE MEASURED FROM 4 HITS
CIR29=CIRCLE MEASURED FROM 4 HITS
PNT3=POINT MEASURED FROM 1 HIT
CIR30=CIRCLE MEASURED FROM 5 HITS
CIR31=CIRCLE MEASURED FROM 4 HITS
PLN16=PLANE MEASURED FROM 4 HITS
CIR32=CIRCLE MEASURED FROM 9 HITS
PLN17=PLANE MEASURED FROM 4 HITS
CIR33=CIRCLE MEASURED FROM 4 HITS
PNT4=POINT MEASURED FROM 1 HIT
CIR34=CIRCLE MEASURED FROM 4 HITS
CIR35=CIRCLE MEASURED FROM 4 HITS
PLN18=PLANE MEASURED FROM 4 HITS
CIR44=CIRCLE MEASURED FROM 6 HITS
PLN24=PLANE MEASURED FROM 4 HITS
CYL10=CYLINDER MEASURED FROM 8 HITS
CYL11=CYLINDER MEASURED FROM 12 HITS
CIR39 = CIRCLE BUILT FROM 15 FEATURES ,CIR5,CIR4,CIR17,CIR16,CIR15,CIR14,CIR13,CIR12,CIR3,CIR11,CIR10,CIR9,CIR8,CIR7,CIR6,,
Active alignment changed to A3
 
PNT5 = POINT BUILT FROM 2 FEATURES CYL10,PLN24
PLN20 = PLANE BUILT FROM 2 FEATURES PLN18,PLN12
PLN21 = PLANE BUILT FROM 2 FEATURES PLN16,PLN14
PNT6 = POINT BUILT FROM 2 FEATURES CYL2,PLN7
PNT7 = POINT BUILT FROM 2 FEATURES CYL6,PLN9
CIR42 = CIRCLE BUILT FROM 2 FEATURES PLN7,CON1
CIR43 = CIRCLE BUILT FROM 2 FEATURES PLN9,CON2
LIN1 = LINE BUILT FROM 6 FEATURES ,CIR26,CIR27,CIR28,CIR31,CIR30,CIR29,,
LIN2 = LINE BUILT FROM 6 FEATURES ,CIR37,CIR36,CIR24,CIR35,CIR34,CIR33,,
PLN22 = PLANE BUILT FROM 2 FEATURES PLN13,PLN15
PART NUMBER=SPIDER FINISH           PART NUMBER  : 321101012E    DATE=17-Sep-25     TIME=10:07:45 AM           PAGE#=3
PLN23 = PLANE BUILT FROM 2 FEATURES PLN11,PLN17
LIN3 = LINE BUILT FROM 2 FEATURES ,CIR19,CIR15,,
LIN4 = LINE BUILT FROM 2 FEATURES ,CIR19,CIR16,,
LIN5 = LINE BUILT FROM 2 FEATURES ,CIR19,CIR17,,
LIN6 = LINE BUILT FROM 2 FEATURES ,CIR19,CIR4,,
LIN7 = LINE BUILT FROM 2 FEATURES ,CIR19,CIR5,,
LIN8 = LINE BUILT FROM 2 FEATURES ,CIR19,CIR6,,
LIN9 = LINE BUILT FROM 2 FEATURES ,CIR19,CIR7,,
LIN10 = LINE BUILT FROM 2 FEATURES ,CIR19,CIR8,,
LIN11 = LINE BUILT FROM 2 FEATURES ,CIR19,CIR9,,
LIN12 = LINE BUILT FROM 2 FEATURES ,CIR19,CIR10,,
LIN13 = LINE BUILT FROM 2 FEATURES ,CIR19,CIR11,,
LIN14 = LINE BUILT FROM 2 FEATURES ,CIR19,CIR3,,
LIN15 = LINE BUILT FROM 2 FEATURES ,CIR19,CIR12,,
LIN16 = LINE BUILT FROM 2 FEATURES ,CIR19,CIR13,,
LIN17 = LINE BUILT FROM 2 FEATURES ,CIR19,CIR14,,
*************************************************************************************
DIM FLAT1= FLATNESS OF PLANE PLN2  UNITS=MM
AX    NOMINAL       +TOL       -TOL       MEAS        DEV     OUTTOL
M        0.000      0.050      0.000      0.008      0.008      0.000 -#-------
 
DIM #25= LOCATION OF CIRCLE CIR19  UNITS=MM
AX    NOMINAL       +TOL       -TOL       MEAS        DEV     OUTTOL
D      182.000      0.150      0.000    182.087      0.087      0.000 -----#---
RN       0.000      0.050      0.000      0.028      0.028      0.000 -----#---
 
DIM #24= LOCATION OF CIRCLE CIR39  UNITS=MM
AX    NOMINAL       +TOL       -TOL       MEAS        DEV     OUTTOL
X        0.000      0.100      0.100     -0.053     -0.053      0.000 --#------
Y        0.000      0.100      0.100     -0.034     -0.034      0.000 --#------
D      210.000      0.100      0.100    209.999     -0.001      0.000 ----#----
 
DIM #20= 2D ANGLE FROM LINE LIN3 TO LINE LIN4
AX    NOMINAL       +TOL       -TOL       MEAS        DEV     OUTTOL
A    22°30'00"   0°30'00"   0°30'00"  22°30'05"   0°00'05"   0°00'00" ----#----
 
DIM #20-1= 2D ANGLE FROM LINE LIN4 TO LINE LIN5
AX    NOMINAL       +TOL       -TOL       MEAS        DEV     OUTTOL
A    22°30'00"   0°30'00"   0°30'00"  22°31'13"   0°01'13"   0°00'00" ----#----
 
DIM #20-2= 2D ANGLE FROM LINE LIN5 TO LINE LIN6
AX    NOMINAL       +TOL       -TOL       MEAS        DEV     OUTTOL
A    22°30'00"   0°30'00"   0°30'00"  22°30'41"   0°00'41"   0°00'00" ----#----
 
DIM #20-3= 2D ANGLE FROM LINE LIN6 TO LINE LIN7
AX    NOMINAL       +TOL       -TOL       MEAS        DEV     OUTTOL
A    22°30'00"   0°30'00"   0°30'00"  22°30'58"   0°00'58"   0°00'00" ----#----
 
DIM #20-4= 2D ANGLE FROM LINE LIN7 TO LINE LIN8
AX    NOMINAL       +TOL       -TOL       MEAS        DEV     OUTTOL
A    22°30'00"   0°30'00"   0°30'00"  22°29'44"  -0°00'16"   0°00'00" ----#----
 
DIM #20-5= 2D ANGLE FROM LINE LIN8 TO LINE LIN9
AX    NOMINAL       +TOL       -TOL       MEAS        DEV     OUTTOL
A    22°30'00"   0°30'00"   0°30'00"  22°29'52"  -0°00'08"   0°00'00" ----#----
 
DIM #20-6= 2D ANGLE FROM LINE LIN9 TO LINE LIN10
AX    NOMINAL       +TOL       -TOL       MEAS        DEV     OUTTOL
A    22°30'00"   0°30'00"   0°30'00"  22°29'31"  -0°00'29"   0°00'00" ----#----
 
DIM #20-7= 2D ANGLE FROM LINE LIN10 TO LINE LIN11
AX    NOMINAL       +TOL       -TOL       MEAS        DEV     OUTTOL
A    22°30'00"   0°30'00"   0°30'00"  22°29'08"  -0°00'52"   0°00'00" ----#----
 
PART NUMBER=SPIDER FINISH           PART NUMBER  : 321101012E    DATE=17-Sep-25     TIME=10:07:45 AM           PAGE#=4
DIM #20-8= 2D ANGLE FROM LINE LIN11 TO LINE LIN12
AX    NOMINAL       +TOL       -TOL       MEAS        DEV     OUTTOL
A    22°30'00"   0°30'00"   0°30'00"  22°28'14"  -0°01'46"   0°00'00" ----#----
 
DIM #20-9= 2D ANGLE FROM LINE LIN12 TO LINE LIN13
AX    NOMINAL       +TOL       -TOL       MEAS        DEV     OUTTOL
A    22°30'00"   0°30'00"   0°30'00"  22°29'22"  -0°00'38"   0°00'00" ----#----
 
DIM #20-10= 2D ANGLE FROM LINE LIN13 TO LINE LIN14
AX    NOMINAL       +TOL       -TOL       MEAS        DEV     OUTTOL
A    22°30'00"   0°30'00"   0°30'00"  22°29'29"  -0°00'31"   0°00'00" ----#----
 
DIM #20-11= 2D ANGLE FROM LINE LIN14 TO LINE LIN15
AX    NOMINAL       +TOL       -TOL       MEAS        DEV     OUTTOL
A    22°30'00"   0°30'00"   0°30'00"  22°29'39"  -0°00'21"   0°00'00" ----#----
 
DIM #20-12= 2D ANGLE FROM LINE LIN15 TO LINE LIN16
AX    NOMINAL       +TOL       -TOL       MEAS        DEV     OUTTOL
A    22°30'00"   0°30'00"   0°30'00"  22°29'47"  -0°00'13"   0°00'00" ----#----
 
DIM #20-13= 2D ANGLE FROM LINE LIN16 TO LINE LIN17
AX    NOMINAL       +TOL       -TOL       MEAS        DEV     OUTTOL
A    22°30'00"   0°30'00"   0°30'00"  22°30'55"   0°00'55"   0°00'00" ----#----
 
DIM #23= 2D ANGLE FROM LINE LIN3 TO   XAXIS
AX     NOMINAL       +TOL       -TOL        MEAS        DEV     OUTTOL
A    -22°30'00"   0°30'00"   0°30'00"  -22°36'10"  -0°06'10"   0°00'00" ---#-----
 
DIM #23A= 2D ANGLE FROM LINE LIN17 TO   XAXIS
AX    NOMINAL       +TOL       -TOL       MEAS        DEV     OUTTOL
A    22°30'00"   0°30'00"   0°30'00"  22°25'12"  -0°04'48"   0°00'00" ---#-----
 
DIM #44A= 2D ANGLE FROM CYLINDER CYL6 TO   ZAXIS
AX    NOMINAL       +TOL       -TOL       MEAS        DEV     OUTTOL
A    15°30'00"   0°30'00"   0°30'00"  15°34'48"   0°04'48"   0°00'00" -----#---
 
DIM #44B= 2D ANGLE TO CYLINDER CYL2 FROM   ZAXIS
AX    NOMINAL       +TOL       -TOL       MEAS        DEV     OUTTOL
A    15°30'00"   0°30'00"   0°30'00"  15°28'20"  -0°01'40"   0°00'00" ----#----
 
DIM LOC5= POSITION OF CIRCLE CIR40  UNITS=MM
AX    NOMINAL       +TOL       -TOL      BONUS       MEAS        DEV     OUTTOL
X    -158.750                                    -158.719      0.031           
Y       0.000                                       0.010      0.010           
DF      8.690      0.080      0.080                 8.737      0.047      0.000 -------#-
TP        RFS      0.100                 0.000      0.066      0.066      0.000 -----#---
 
DIM LOC6= POSITION OF CIRCLE CIR41  UNITS=MM
AX    NOMINAL       +TOL       -TOL      BONUS       MEAS        DEV     OUTTOL
X     158.750                                     158.782      0.032           
Y       0.000                                       0.010      0.010           
DF      8.690      0.080      0.080                 8.733      0.043      0.000 ------#--
TP        RFS      0.100                 0.000      0.068      0.068      0.000 ------#--
 
DIM #18,#21,#22= POSITION OF CIRCLE CIR40  UNITS=MM
AX    NOMINAL       +TOL       -TOL      BONUS       MEAS        DEV     OUTTOL
X    -158.750                                    -158.719      0.031           
Y       0.000                                       0.010      0.010           
PART NUMBER=SPIDER FINISH           PART NUMBER  : 321101012E    DATE=17-Sep-25     TIME=10:07:45 AM           PAGE#=5
DF      8.690      0.080      0.080      0.127      8.737      0.047      0.000 -------#-
TP        MMC      0.100                 0.127      0.066      0.066      0.000 --#------
 
DIM #19,#21,#22= POSITION OF CIRCLE CIR41  UNITS=MM
AX    NOMINAL       +TOL       -TOL      BONUS       MEAS        DEV     OUTTOL
X     158.750                                     158.782      0.032           
Y       0.000                                       0.010      0.010           
DF      8.690      0.080      0.080      0.123      8.733      0.043      0.000 ------#--
TP        MMC      0.100                 0.123      0.068      0.068      0.000 --#------
 
DIM #64= LOCATION OF PLANE PLN5  UNITS=MM
AX    NOMINAL       +TOL       -TOL       MEAS        DEV     OUTTOL
Z      -46.500      0.250      0.250    -46.497      0.003      0.000 ----#----
 
DIM #64A= LOCATION OF PLANE PLN4  UNITS=MM
AX    NOMINAL       +TOL       -TOL       MEAS        DEV     OUTTOL
Z      -46.500      0.250      0.250    -46.509     -0.009      0.000 ----#----
 
DIM #64B= LOCATION OF PLANE PLN6  UNITS=MM
AX    NOMINAL       +TOL       -TOL       MEAS        DEV     OUTTOL
Z      -46.500      0.250      0.250    -46.496      0.004      0.000 ----#----
 
DIM #64C= LOCATION OF PLANE PLN3  UNITS=MM
AX    NOMINAL       +TOL       -TOL       MEAS        DEV     OUTTOL
Z      -46.500      0.250      0.250    -46.512     -0.012      0.000 ----#----
 
DIM #121,#115,#120= POSITION OF CIRCLE CIR22  UNITS=MM
AX    NOMINAL       +TOL       -TOL      BONUS       MEAS        DEV     OUTTOL
X    -121.260                                    -121.235      0.025           
Y    -102.040                                    -102.029      0.011           
DF      6.750      0.250      0.250      0.308      6.808      0.058      0.000 -----#---
TP        MMC      0.800                 0.308      0.054      0.054      0.000 #--------
 
DIM #121,#115,#120A= POSITION OF CIRCLE CIR23  UNITS=MM
AX    NOMINAL       +TOL       -TOL      BONUS       MEAS        DEV     OUTTOL
X    -121.260                                    -121.266     -0.006           
Y     102.040                                     102.055      0.015           
DF      6.750      0.250      0.250      0.286      6.786      0.036      0.000 -----#---
TP        MMC      0.800                 0.286      0.033      0.033      0.000 #--------
 
DIM #121,#115,#120B= POSITION OF CIRCLE CIR20  UNITS=MM
AX    NOMINAL       +TOL       -TOL      BONUS       MEAS        DEV     OUTTOL
X     121.260                                     121.251     -0.009           
Y     102.040                                     102.023     -0.017           
DF      6.750      0.250      0.250      0.301      6.801      0.051      0.000 -----#---
TP        MMC      0.800                 0.301      0.038      0.038      0.000 #--------
 
DIM #121,#115,#120C= POSITION OF CIRCLE CIR21  UNITS=MM
AX    NOMINAL       +TOL       -TOL      BONUS       MEAS        DEV     OUTTOL
X     121.260                                     121.259     -0.001           
Y    -102.040                                    -102.064     -0.024           
DF      6.750      0.250      0.250      0.283      6.783      0.033      0.000 -----#---
TP        MMC      0.800                 0.283      0.049      0.049      0.000 #--------
 
DIM #39,#37= LOCATION OF POINT PNT5  UNITS=MM
AX    NOMINAL       +TOL       -TOL       MEAS        DEV     OUTTOL
X      134.000      0.400      0.400    134.082      0.082      0.000 -----#---
Y        0.000      0.250      0.250     -0.119     -0.119      0.000 --#------
Z      -26.000      0.250      0.250    -26.096     -0.096      0.000 --#------
 
DIM #34= LOCATION OF CYLINDER CYL10  UNITS=MM
AX    NOMINAL       +TOL       -TOL       MEAS        DEV     OUTTOL
PART NUMBER=SPIDER FINISH           PART NUMBER  : 321101012E    DATE=17-Sep-25     TIME=10:07:46 AM           PAGE#=6
D       18.000      0.110      0.000     18.047      0.047      0.000 ---#-----
 
DIM #36= LOCATION OF CYLINDER CYL11  UNITS=MM
AX    NOMINAL       +TOL       -TOL       MEAS        DEV     OUTTOL
D       30.000      0.200      0.200     29.926     -0.074      0.000 --#------
 
DIM #34A= 2D ANGLE TO CYLINDER CYL10 FROM   XAXIS
AX    NOMINAL       +TOL       -TOL       MEAS        DEV     OUTTOL
A    30°00'00"   0°30'00"   0°30'00"  29°55'16"  -0°04'44"   0°00'00" ---#-----
 
DIM #74,#65,#77,#78= POSITION OF CIRCLE CIR36  UNITS=MM
AX    NOMINAL       +TOL       -TOL      BONUS       MEAS        DEV     OUTTOL
Y    -150.750                                    -150.760     -0.010           
Z    -111.000                                    -110.933      0.067           
DF     35.165      0.115      0.115      0.085     35.135     -0.030      0.000 ---#-----
TP        MMC      0.500                 0.085      0.135      0.135      0.000 --#------
 
DIM #74,#65,#77,#78A= POSITION OF CIRCLE CIR27  UNITS=MM
AX    NOMINAL       +TOL       -TOL      BONUS       MEAS        DEV     OUTTOL
Y     150.750                                     150.739     -0.011           
Z    -111.000                                    -110.974      0.026           
DF     35.165      0.250      0.250      0.212     35.127     -0.038      0.000 ---#-----
TP        MMC      0.500                 0.212      0.056      0.056      0.000 #--------
 
DIM #74,#65,#96,#95= POSITION OF CIRCLE CIR30  UNITS=MM
AX    NOMINAL       +TOL       -TOL      BONUS       MEAS        DEV     OUTTOL
Y     150.750                                     150.625     -0.125           
Z    -111.000                                    -111.002     -0.002           
DF     35.165      0.250      0.250      0.222     35.137     -0.028      0.000 ---#-----
TP        MMC      0.500                 0.222      0.250      0.250      0.000 ---#-----
 
DIM #74,#65,#96,#95A= POSITION OF CIRCLE CIR34  UNITS=MM
AX    NOMINAL       +TOL       -TOL      BONUS       MEAS        DEV     OUTTOL
Y    -150.750                                    -150.880     -0.130           
Z    -111.000                                    -110.922      0.078           
DF     35.165      0.250      0.250      0.230     35.145     -0.020      0.000 ----#----
TP        MMC      0.500                 0.230      0.303      0.303      0.000 ---#-----
 
Active alignment changed to A4
 
DIM #106= POSITION OF PLANE PLN21  UNITS=MM
AX    NOMINAL       +TOL       -TOL      BONUS       MEAS        DEV     OUTTOL
X       0.000                                       0.044      0.044           
TP        RFS      0.500                 0.000      0.088      0.088      0.000 -#-------
 
DIM LOC2= LOCATION OF PLANE PLN14  UNITS=MM
AX    NOMINAL       +TOL       -TOL       MEAS        DEV     OUTTOL
X       -8.000      0.200      0.200     -8.099     -0.099      0.000 --#------
 
DIM LOC4= LOCATION OF PLANE PLN16  UNITS=MM
AX    NOMINAL       +TOL       -TOL       MEAS        DEV     OUTTOL
X        8.000      0.200      0.200      8.181      0.181      0.000 --------#
 
DIM #40= 2D DISTANCE FROM PLANE PLN7 TO LINE LIN1 PAR TO   ZAXIS,NO_RADIUS  UNITS=MM
AX    NOMINAL       +TOL       -TOL       MEAS        DEV     OUTTOL
M       69.850      0.250      0.250     69.745     -0.105      0.000 --#------
 
DIM #101= 2D DISTANCE FROM PLANE PLN13 TO PLANE PLN15 PAR TO   XAXIS,NO_RADIUS  UNITS=MM
AX    NOMINAL       +TOL       -TOL       MEAS        DEV     OUTTOL
M      115.870      0.130      0.130    115.780     -0.090      0.000 -#-------
 
PART NUMBER=SPIDER FINISH           PART NUMBER  : 321101012E    DATE=17-Sep-25     TIME=10:07:46 AM           PAGE#=7
DIM LOC19= LOCATION OF PLANE PLN15  UNITS=MM
AX    NOMINAL       +TOL       -TOL       MEAS        DEV     OUTTOL
X       57.935      0.100      0.100     57.926     -0.009      0.000 ----#----
 
DIM LOC17= LOCATION OF PLANE PLN13  UNITS=MM
AX    NOMINAL       +TOL       -TOL       MEAS        DEV     OUTTOL
X      -57.935      0.100      0.100    -57.854      0.081      0.000 --------#
 
DIM #100= POSITION OF PLANE PLN22  UNITS=MM
AX    NOMINAL       +TOL       -TOL      BONUS       MEAS        DEV     OUTTOL
X       0.000                                       0.034      0.034           
TP        RFS      0.380                 0.000      0.068      0.068      0.000 -#-------
 
Active alignment changed to A5
 
DIM #106A= POSITION OF PLANE PLN20  UNITS=MM
AX    NOMINAL       +TOL       -TOL      BONUS       MEAS        DEV     OUTTOL
X       0.000                                       0.037      0.037           
TP        RFS      0.500                 0.000      0.074      0.074      0.000 -#-------
 
DIM LOC8= LOCATION OF PLANE PLN12  UNITS=MM
AX    NOMINAL       +TOL       -TOL       MEAS        DEV     OUTTOL
X       -8.000      0.200      0.200     -8.026     -0.026      0.000 ---#-----
 
DIM LOC12= LOCATION OF PLANE PLN18  UNITS=MM
AX    NOMINAL       +TOL       -TOL       MEAS        DEV     OUTTOL
X        8.000      0.200      0.200      8.099      0.099      0.000 ------#--
 
DIM #40A= 2D DISTANCE FROM PLANE PLN9 TO LINE LIN2 PAR TO   ZAXIS,NO_RADIUS  UNITS=MM
AX    NOMINAL       +TOL       -TOL       MEAS        DEV     OUTTOL
M       69.850      0.250      0.250     69.778     -0.072      0.000 ---#-----
 
DIM #101A= 2D DISTANCE FROM PLANE PLN11 TO PLANE PLN17 PAR TO   XAXIS,NO_RADIUS  UNITS=MM
AX    NOMINAL       +TOL       -TOL       MEAS        DEV     OUTTOL
M      115.870      0.100      0.100    115.781     -0.089      0.000 #--------
 
DIM LOC3= LOCATION OF PLANE PLN11  UNITS=MM
AX    NOMINAL       +TOL       -TOL       MEAS        DEV     OUTTOL
X      -57.935      0.100      0.100    -57.872      0.063      0.000 -------#-
 
DIM LOC13= LOCATION OF PLANE PLN17  UNITS=MM
AX    NOMINAL       +TOL       -TOL       MEAS        DEV     OUTTOL
X       57.935      0.100      0.100     57.909     -0.026      0.000 ---#-----
 
DIM #100A= POSITION OF PLANE PLN23  UNITS=MM
AX    NOMINAL       +TOL       -TOL      BONUS       MEAS        DEV     OUTTOL
X       0.000                                       0.018      0.018           
TP        RFS      0.380                 0.000      0.037      0.037      0.000 #--------
 
DIM #107= 2D DISTANCE FROM PLANE PLN12 TO PLANE PLN18 PAR TO   XAXIS,NO_RADIUS  UNITS=MM
AX    NOMINAL       +TOL       -TOL       MEAS        DEV     OUTTOL
M       16.000      0.250      0.250     16.125      0.125      0.000 ------#--
 
DIM #107A= 2D DISTANCE FROM PLANE PLN14 TO PLANE PLN16 PAR TO   XAXIS,NO_RADIUS  UNITS=MM
AX    NOMINAL       +TOL       -TOL       MEAS        DEV     OUTTOL
M       16.000      0.250      0.250     16.280      0.280      0.030 -------->
 
DIM #94= CIRCULAR RUNOUT OF CIRCLE CIR24 TO CIRCLE CIR37  UNITS=MM
AX    NOMINAL       +TOL       -TOL       MEAS        DEV     OUTTOL
M        0.000      0.250      0.000      0.116      0.116      0.000 ----#----
 
PART NUMBER=SPIDER FINISH           PART NUMBER  : 321101012E    DATE=17-Sep-25     TIME=10:07:46 AM           PAGE#=8
DIM #76= CIRCULAR RUNOUT OF CIRCLE CIR35 TO CIRCLE CIR33  UNITS=MM
AX    NOMINAL       +TOL       -TOL       MEAS        DEV     OUTTOL
M        0.000      0.250      0.000      0.096      0.096      0.000 ---#-----
 
DIM #94A= CIRCULAR RUNOUT OF CIRCLE CIR27 TO CIRCLE CIR26  UNITS=MM
AX    NOMINAL       +TOL       -TOL       MEAS        DEV     OUTTOL
M        0.000      0.250      0.000      0.021      0.021      0.000 #--------
 
DIM #76A= CIRCULAR RUNOUT OF CIRCLE CIR31 TO CIRCLE CIR29  UNITS=MM
AX    NOMINAL       +TOL       -TOL       MEAS        DEV     OUTTOL
M        0.000      0.250      0.000      0.111      0.111      0.000 ----#----
 
DIM LOC24= LOCATION OF CIRCLE CIR37  UNITS=MM
AX    NOMINAL       +TOL       -TOL       MEAS        DEV     OUTTOL
D       42.660      0.060      0.060     42.652     -0.008      0.000 ---#-----
 
DIM #75= LOCATION OF CIRCLE CIR33  UNITS=MM
AX    NOMINAL       +TOL       -TOL       MEAS        DEV     OUTTOL
D       42.660      0.060      0.060     42.649     -0.011      0.000 ---#-----
 
DIM #66= LOCATION OF CIRCLE CIR25  UNITS=MM
AX    NOMINAL       +TOL       -TOL       MEAS        DEV     OUTTOL
D       60.300      0.400      0.400     60.623      0.323      0.000 --------#
 
DIM #66A= LOCATION OF CIRCLE CIR32  UNITS=MM
AX    NOMINAL       +TOL       -TOL       MEAS        DEV     OUTTOL
D       60.300      0.400      0.400     60.568      0.268      0.000 -------#-
 
DIM #66B= LOCATION OF CIRCLE CIR38  UNITS=MM
AX    NOMINAL       +TOL       -TOL       MEAS        DEV     OUTTOL
D       60.300      0.400      0.400     60.634      0.334      0.000 --------#
 
DIM LOC10= LOCATION OF CIRCLE CIR44  UNITS=MM
AX    NOMINAL       +TOL       -TOL       MEAS        DEV     OUTTOL
D       60.300      0.400      0.400     60.526      0.226      0.000 -------#-
 
DIM #93= LOCATION OF CIRCLE CIR26  UNITS=MM
AX    NOMINAL       +TOL       -TOL       MEAS        DEV     OUTTOL
D       42.660      0.060      0.060     42.653     -0.007      0.000 ---#-----
 
DIM LOC1= LOCATION OF CIRCLE CIR29  UNITS=MM
AX    NOMINAL       +TOL       -TOL       MEAS        DEV     OUTTOL
D       42.660      0.060      0.060     42.649     -0.011      0.000 ---#-----
 
DIM #90= 2D DISTANCE FROM POINT PNT1 TO PLANE PLN11 PAR TO   XAXIS,NO_RADIUS  UNITS=MM
AX    NOMINAL       +TOL       -TOL       MEAS        DEV     OUTTOL
M        6.200      0.250      0.250      6.399      0.199      0.000 --------#
 
DIM #90A= 2D DISTANCE FROM PLANE PLN17 TO POINT PNT4 PAR TO   XAXIS,NO_RADIUS  UNITS=MM
AX    NOMINAL       +TOL       -TOL       MEAS        DEV     OUTTOL
M        6.200      0.250      0.250      6.384      0.184      0.000 -------#-
 
DIM #90B= 2D DISTANCE FROM POINT PNT2 TO PLANE PLN13 PAR TO   XAXIS,NO_RADIUS  UNITS=MM
AX    NOMINAL       +TOL       -TOL       MEAS        DEV     OUTTOL
M        6.200      0.250      0.250      6.376      0.176      0.000 -------#-
 
DIM #90C= 2D DISTANCE FROM POINT PNT3 TO PLANE PLN15 PAR TO   XAXIS,NO_RADIUS  UNITS=MM
AX    NOMINAL       +TOL       -TOL       MEAS        DEV     OUTTOL
M        6.200      0.250      0.250      6.298      0.098      0.000 ------#--
 
PART NUMBER=SPIDER FINISH           PART NUMBER  : 321101012E    DATE=17-Sep-25     TIME=10:07:46 AM           PAGE#=9
Alignment Recalled ID=A2
 
DIM #68= 2D DISTANCE FROM LINE LIN1 TO LINE LIN2 PAR TO   YAXIS,NO_RADIUS  UNITS=MM
AX    NOMINAL       +TOL       -TOL       MEAS        DEV     OUTTOL
M      301.500      0.250      0.250    301.497     -0.003      0.000 ----#----
 
Active alignment changed to A11
 
DIM DIST1= 2D DISTANCE FROM LINE LIN2 TO PLANE PLN10 PAR TO   ZAXIS,NO_RADIUS  UNITS=MM
AX    NOMINAL       +TOL       -TOL       MEAS        DEV     OUTTOL
M       19.180      0.250      0.250     18.988     -0.192      0.000 -#-------
 
DIM #51= LOCATION OF CYLINDER CYL5  UNITS=MM
AX    NOMINAL       +TOL       -TOL       MEAS        DEV     OUTTOL
D       42.440      0.120      0.120     42.567      0.127      0.007 -------->
 
DIM #50= LOCATION OF CIRCLE CIR43  UNITS=MM
AX    NOMINAL       +TOL       -TOL       MEAS        DEV     OUTTOL
D       49.600      0.400      0.400     49.579     -0.021      0.000 ----#----
 
DIM #48= CIRCULAR RUNOUT OF CYLINDER CYL5 TO CYLINDER CYL6  UNITS=MM
AX    NOMINAL       +TOL       -TOL       MEAS        DEV     OUTTOL
M        0.000      0.250      0.000      0.104      0.104      0.000 ---#-----
 
DIM #49= LOCATION OF CONE CON2  UNITS=MM
AX    NOMINAL       +TOL       -TOL       MEAS        DEV     OUTTOL
A/2  35°00'00"   1°00'00"   1°00'00"  35°13'56"   0°13'56"   0°00'00" -----#---
 
DIM #113= LOCATION OF CYLINDER CYL7  UNITS=MM
AX    NOMINAL       +TOL       -TOL       MEAS        DEV     OUTTOL
R        3.000      0.200      0.200      3.002      0.002      0.000 ----#----
 
DIM #113A= LOCATION OF CYLINDER CYL8  UNITS=MM
AX    NOMINAL       +TOL       -TOL       MEAS        DEV     OUTTOL
R        3.000      0.200      0.200      3.025      0.025      0.000 -----#---
 
DIM #111= 2D DISTANCE FROM CYLINDER CYL7 TO CYLINDER CYL8 PAR TO   YAXIS,ADD_RADIUS  UNITS=MM
AX    NOMINAL       +TOL       -TOL       MEAS        DEV     OUTTOL
M       41.270      0.200      0.200     41.240     -0.030      0.000 ---#-----
 
Active alignment changed to A12
 
DIM #112.LOC11= POSITION OF CYLINDER CYL7  USE AXIS=AVERAGE  REF LENGTH=0.000  UNITS=MM  DISPLAY=RADIUS
AX    NOMINAL       +TOL       -TOL      BONUS       MEAS        DEV     OUTTOL
X       0.000                                      -0.234     -0.234           
Y      17.635                                      17.615     -0.020           
DF      3.000      0.100      0.100                 3.002      0.002      0.000 ----#----
TP        RFS      0.500                 0.000      0.234      0.234      0.000 ----#----
 
DIM LOC14= POSITION OF CYLINDER CYL8  USE AXIS=AVERAGE  REF LENGTH=0.000  UNITS=MM  DISPLAY=RADIUS
AX    NOMINAL       +TOL       -TOL      BONUS       MEAS        DEV     OUTTOL
X       0.000                                       0.231      0.231           
Y     -17.635                                     -17.599      0.036           
DF      3.000      0.100      0.100                 3.025      0.025      0.000 -----#---
TP        RFS      0.500                 0.000      0.234      0.234      0.000 ----#----
 
DIM #114= POSITION OF CYLINDER CYL7  USE AXIS=AVERAGE  REF LENGTH=0.000  UNITS=MM  DISPLAY=RADIUS
AX    NOMINAL       +TOL       -TOL      BONUS       MEAS        DEV     OUTTOL
PART NUMBER=SPIDER FINISH           PART NUMBER  : 321101012E    DATE=17-Sep-25     TIME=10:07:46 AM           PAGE#=10
X       0.000                                      -0.234     -0.234           
Y      17.635                                      17.615     -0.020           
DF      3.000      0.250      0.250                 3.002      0.002      0.000 ----#----
TP        RFS      0.380                 0.000      0.234      0.234      0.000 -----#---
 
DIM DIST2= 2D DISTANCE FROM CIRCLE CIR35 TO PLANE PLN10 PAR TO   ZAXIS,NO_RADIUS  UNITS=MM
AX    NOMINAL       +TOL       -TOL       MEAS        DEV     OUTTOL
M       19.180      0.250      0.250     18.952     -0.228      0.000 #--------
 
DIM #114A= POSITION OF CYLINDER CYL8  USE AXIS=AVERAGE  REF LENGTH=0.000  UNITS=MM  DISPLAY=RADIUS
AX    NOMINAL       +TOL       -TOL      BONUS       MEAS        DEV     OUTTOL
X       0.000                                       0.231      0.231           
Y     -17.635                                     -17.599      0.036           
DF      3.000      0.250      0.250                 3.025      0.025      0.000 ----#----
TP        RFS      0.380                 0.000      0.234      0.234      0.000 -----#---
 
DIM CYLY1= CYLINDRICITY OF CYLINDER CYL8  UNITS=MM
AX    NOMINAL       +TOL       -TOL       MEAS        DEV     OUTTOL
M        0.000      0.380      0.000      0.055      0.055      0.000 -#-------
 
Active alignment changed to A8
 
DIM #50A= LOCATION OF CIRCLE CIR42  UNITS=MM
AX    NOMINAL       +TOL       -TOL       MEAS        DEV     OUTTOL
D       49.600      0.400      0.400     49.432     -0.168      0.000 --#------
 
DIM #48A= CIRCULAR RUNOUT OF CYLINDER CYL1 TO CYLINDER CYL2  UNITS=MM
AX    NOMINAL       +TOL       -TOL       MEAS        DEV     OUTTOL
M        0.000      0.250      0.000      0.116      0.116      0.000 ----#----
 
DIM #49A= LOCATION OF CONE CON1  UNITS=MM
AX    NOMINAL       +TOL       -TOL       MEAS        DEV     OUTTOL
A/2  35°00'00"   1°00'00"   1°00'00"  35°24'16"   0°24'16"   0°00'00" ------#--
 
DIM #113B= LOCATION OF CYLINDER CYL4  UNITS=MM
AX    NOMINAL       +TOL       -TOL       MEAS        DEV     OUTTOL
R        3.000      0.200      0.200      3.030      0.030      0.000 -----#---
 
DIM #113C= LOCATION OF CYLINDER CYL3  UNITS=MM
AX    NOMINAL       +TOL       -TOL       MEAS        DEV     OUTTOL
R        3.000      0.200      0.200      3.037      0.037      0.000 -----#---
 
DIM #111A= 2D DISTANCE FROM CYLINDER CYL3 TO CYLINDER CYL4 PAR TO   YAXIS,ADD_RADIUS  UNITS=MM
AX    NOMINAL       +TOL       -TOL       MEAS        DEV     OUTTOL
M       41.270      0.200      0.200     41.251     -0.019      0.000 ----#----
 
Active alignment changed to A7
 
DIM #114B= POSITION OF CYLINDER CYL4  USE AXIS=AVERAGE  REF LENGTH=0.000  UNITS=MM  DISPLAY=RADIUS
AX    NOMINAL       +TOL       -TOL      BONUS       MEAS        DEV     OUTTOL
X       0.000                                      -0.188     -0.188           
Y      17.635                                      17.597     -0.038           
DF      3.000      0.250      0.250                 3.030      0.030      0.000 -----#---
TP        RFS      0.380                 0.000      0.192      0.192      0.000 ----#----
 
DIM #114C= POSITION OF CYLINDER CYL3  USE AXIS=AVERAGE  REF LENGTH=0.000  UNITS=MM  DISPLAY=RADIUS
AX    NOMINAL       +TOL       -TOL      BONUS       MEAS        DEV     OUTTOL
X       0.000                                       0.193      0.193           
PART NUMBER=SPIDER FINISH           PART NUMBER  : 321101012E    DATE=17-Sep-25     TIME=10:07:46 AM           PAGE#=11
Y     -17.635                                     -17.587      0.048           
DF      3.000      0.250      0.250                 3.037      0.037      0.000 -----#---
TP        RFS      0.380                 0.000      0.199      0.199      0.000 ----#----
 
Active alignment changed to A9
 
Active alignment changed to A10
 
DIM LOC31= LOCATION OF POINT PNT5  UNITS=MM
AX    NOMINAL       +TOL       -TOL       MEAS        DEV     OUTTOL
X       89.517      0.150      0.150     89.641      0.124      0.000 --------#
Z      103.047      0.250      0.250    103.070      0.023      0.000 ----#----
 
Active alignment changed to A6
 
DIM LOC9= LOCATION OF CIRCLE CIR1  UNITS=MM
AX    NOMINAL       +TOL       -TOL       MEAS        DEV     OUTTOL
X        0.000      0.150      0.150     -0.055     -0.055      0.000 --#------
Y     -105.000      0.250      0.250   -105.030     -0.030      0.000 ---#-----
D       16.654      0.400      0.400     16.666      0.012      0.000 ----#----
 
PNT8 = POINT BUILT FROM 2 FEATURES CYL6,PLN9
PNT9 = POINT BUILT FROM 2 FEATURES CYL2,PLN7
DIM #54= POSITION OF POINT PNT8  UNITS=MM
AX    NOMINAL       +TOL       -TOL      BONUS       MEAS        DEV     OUTTOL
X       0.000                                      -0.058     -0.058           
Y    -169.417                                    -169.752     -0.335           
Z     -43.690                                     -43.766     -0.076           
TP        RFS      0.500                 0.000      0.697      0.697      0.197 -------->
 
DIM #54A= POSITION OF POINT PNT9  UNITS=MM
AX    NOMINAL       +TOL       -TOL      BONUS       MEAS        DEV     OUTTOL
X       0.000                                      -0.035     -0.035           
Y     169.417                                     169.159     -0.258           
Z     -43.690                                     -43.739     -0.049           
TP        RFS      0.500                 0.000      0.530      0.530      0.030 -------->
 
Active alignment changed to A13
 
Alignment Recalled ID=A3
 
LIN18 = LINE BUILT FROM 2 FEATURES ,CIR40,CIR41,,
Active alignment changed to A15
 
Active alignment changed to A16
 
DIM #32,26,58,59.LOC7= POSITION OF CIRCLE CIR15  UNITS=MM
AX    NOMINAL       +TOL       -TOL      BONUS       MEAS        DEV     OUTTOL
X      97.010                                      96.959     -0.051           
Y      40.180                                      40.157     -0.023           
DF     16.500      0.200      0.200      0.362     16.662      0.162      0.000 --------#
TP        MMC      0.400                 0.362      0.112      0.112      0.000 -#-------
 
DIM #31,27,58,59.LOC7= POSITION OF CIRCLE CIR16  UNITS=MM
AX    NOMINAL       +TOL       -TOL      BONUS       MEAS        DEV     OUTTOL
X      74.250                                      74.209     -0.041           
Y      74.250                                      74.207     -0.043           
DF     16.500      0.200      0.200      0.365     16.665      0.165      0.000 --------#
TP        MMC      0.400                 0.365      0.120      0.120      0.000 -#-------
 
DIM #30,28,28,59.LOC7= POSITION OF CIRCLE CIR17  UNITS=MM
AX    NOMINAL       +TOL       -TOL      BONUS       MEAS        DEV     OUTTOL
PART NUMBER=SPIDER FINISH           PART NUMBER  : 321101012E    DATE=17-Sep-25     TIME=10:07:47 AM           PAGE#=12
X      40.180                                      40.127     -0.053           
Y      97.010                                      96.970     -0.040           
DF     16.500      0.200      0.200                16.645      0.145      0.000 -------#-
TP        RFS      0.400                 0.000      0.132      0.132      0.000 --#------
 
DIM #29,58,59LOC10= POSITION OF CIRCLE CIR4  UNITS=MM
AX    NOMINAL       +TOL       -TOL      BONUS       MEAS        DEV     OUTTOL
X       0.000                                      -0.057     -0.057           
Y     105.000                                     104.954     -0.046           
DF     16.500      0.200      0.200                16.667      0.167      0.000 --------#
TP        RFS      0.400                 0.000      0.146      0.146      0.000 ---#-----
 
DIM #30,28,58,59A.LOC15= POSITION OF CIRCLE CIR5  UNITS=MM
AX    NOMINAL       +TOL       -TOL      BONUS       MEAS        DEV     OUTTOL
X     -40.180                                     -40.250     -0.070           
Y      97.010                                      96.949     -0.061           
DF     16.500      0.200      0.200                16.662      0.162      0.000 --------#
TP        RFS      0.400                 0.000      0.187      0.187      0.000 ----#----
 
DIM #31,27,58,59A.LOC16= POSITION OF CIRCLE CIR6  UNITS=MM
AX    NOMINAL       +TOL       -TOL      BONUS       MEAS        DEV     OUTTOL
X     -74.250                                     -74.307     -0.057           
Y      74.250                                      74.197     -0.053           
DF     16.500      0.200      0.200                16.668      0.168      0.000 --------#
TP        RFS      0.400                 0.000      0.156      0.156      0.000 ---#-----
 
DIM #32,26,58,59A.LOC22= POSITION OF CIRCLE CIR7  UNITS=MM
AX    NOMINAL       +TOL       -TOL      BONUS       MEAS        DEV     OUTTOL
X     -97.010                                     -97.076     -0.066           
Y      40.180                                      40.131     -0.049           
DF     16.500      0.200      0.200                16.671      0.171      0.000 --------#
TP        RFS      0.400                 0.000      0.164      0.164      0.000 ---#-----
 
DIM #33.LOC23= POSITION OF CIRCLE CIR8  UNITS=MM
AX    NOMINAL       +TOL       -TOL      BONUS       MEAS        DEV     OUTTOL
X    -105.000                                    -105.061     -0.061           
Y       0.000                                      -0.059     -0.059           
DF     16.500      0.200      0.200                16.665      0.165      0.000 --------#
TP        RFS      0.400                 0.000      0.169      0.169      0.000 ---#-----
 
DIM #32,26,58,59B.LOC32= POSITION OF CIRCLE CIR9  UNITS=MM
AX    NOMINAL       +TOL       -TOL      BONUS       MEAS        DEV     OUTTOL
X     -97.010                                     -97.068     -0.058           
Y     -40.180                                     -40.242     -0.062           
DF     16.500      0.200      0.200                16.669      0.169      0.000 --------#
TP        RFS      0.400                 0.000      0.170      0.170      0.000 ---#-----
 
DIM #31,27,58,59B.LOC33= POSITION OF CIRCLE CIR10  UNITS=MM
AX    NOMINAL       +TOL       -TOL      BONUS       MEAS        DEV     OUTTOL
X     -74.250                                     -74.313     -0.063           
Y     -74.250                                     -74.282     -0.032           
DF     16.500      0.200      0.200                16.671      0.171      0.000 --------#
TP        RFS      0.400                 0.000      0.141      0.141      0.000 ---#-----
 
DIM #30,28,58,59B.LOC34= POSITION OF CIRCLE CIR11  UNITS=MM
AX    NOMINAL       +TOL       -TOL      BONUS       MEAS        DEV     OUTTOL
X     -40.180                                     -40.243     -0.063           
Y     -97.010                                     -97.048     -0.038           
DF     16.500      0.200      0.200                16.662      0.162      0.000 --------#
TP        RFS      0.400                 0.000      0.147      0.147      0.000 ---#-----
PART NUMBER=SPIDER FINISH           PART NUMBER  : 321101012E    DATE=17-Sep-25     TIME=10:07:47 AM           PAGE#=13
DIM #29,58,59A.LOC35= POSITION OF CIRCLE CIR3  UNITS=MM
AX    NOMINAL       +TOL       -TOL      BONUS       MEAS        DEV     OUTTOL
X       0.000                                      -0.057     -0.057           
Y    -105.000                                    -105.026     -0.026           
DF     16.500      0.200      0.200                16.664      0.164      0.000 --------#
TP        RFS      0.400                 0.000      0.125      0.125      0.000 --#------
 
DIM #30,28,58,59C.LOC36= POSITION OF CIRCLE CIR12  UNITS=MM
AX    NOMINAL       +TOL       -TOL      BONUS       MEAS        DEV     OUTTOL
X      40.180                                      40.118     -0.062           
Y     -97.000                                     -97.028     -0.028           
DF     16.500      0.200      0.200                16.669      0.169      0.000 --------#
TP        RFS      0.400                 0.000      0.137      0.137      0.000 ---#-----
 
DIM #31,27,58,59C.LOC37= POSITION OF CIRCLE CIR13  UNITS=MM
AX    NOMINAL       +TOL       -TOL      BONUS       MEAS        DEV     OUTTOL
X      74.250                                      74.180     -0.070           
Y     -74.250                                     -74.284     -0.034           
DF     16.500      0.200      0.200                16.673      0.173      0.000 --------#
TP        RFS      0.400                 0.000      0.156      0.156      0.000 ---#-----
 
DIM #32,26,58,58C.LOC38= POSITION OF CIRCLE CIR14  UNITS=MM
AX    NOMINAL       +TOL       -TOL      BONUS       MEAS        DEV     OUTTOL
X      97.010                                      96.954     -0.056           
Y     -40.180                                     -40.209     -0.029           
DF     16.500      0.200      0.200                16.672      0.172      0.000 --------#
TP        RFS      0.400                 0.000      0.127      0.127      0.000 --#------
 
DIM LOC7= LOCATION OF CIRCLE CIR39  UNITS=MM
AX    NOMINAL       +TOL       -TOL       MEAS        DEV     OUTTOL
X        0.000      0.100      0.100     -0.058     -0.058      0.000 -#-------
Y        0.010      0.100      0.100     -0.036     -0.046      0.000 --#------
D      210.000      0.100      0.100    209.999     -0.001      0.000 ----#----
 
DIM #53.LOC10= POSITION OF CYLINDER CYL2  USE AXIS=AVERAGE  REF LENGTH=0.000  UNITS=MM
AX    NOMINAL       +TOL       -TOL      BONUS       MEAS        DEV     OUTTOL
X       0.000                                      -0.020     -0.020           
DF     38.100      0.100      0.100                38.163      0.063      0.000 -------#-
TP        RFS      0.400                 0.000      0.040      0.040      0.000 #--------
 
DIM LOC15= POSITION OF CYLINDER CYL6  USE AXIS=AVERAGE  REF LENGTH=0.000  UNITS=MM
AX    NOMINAL       +TOL       -TOL      BONUS       MEAS        DEV     OUTTOL
X       0.000                                      -0.035     -0.035           
DF     38.100      0.100      0.100                38.159      0.059      0.000 -------#-
TP        RFS      0.400                 0.000      0.070      0.070      0.000 -#-------
 
Active alignment changed to A14
 
